{
  "name": "picar",
  "version": "1.0.0",
  "description": "server för websida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "installation av npm"
  },
  "author": "Abdinasir och Anton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "flask": "^0.2.10",
    "mongose": "^0.0.2-security",
    "pug": "^3.0.2"
  }
}
